server.port=9002
spring.application.name=bank1

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/Bank1DB

spring.datasource.username=postgres
spring.datasource.password=zovemsejelenajelena

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect



bank_identification_number=123456
