# it-firma

./: README.md
shop/: pom.xml
shop/src/main/java/tim13/webshop/shop/: SetupDataLoader.java  ShopApplication.java
shop/src/main/java/tim13/webshop/shop/config/: RestTemplateConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java
shop/src/main/java/tim13/webshop/shop/controllers/: AccommodationController.java  AuthenticationController.java  ChiefShoppingCartController.java  ConferenceController.java  CourseController.java  EquipmentController.java  EquipmentShoppingCartController.java  GeneralServiceShoppingCartController.java  HistoryController.java  OrderController.java  PlanController.java  ServiceShoppingCartController.java  SubscriptionController.java  TransactionController.java  TransportController.java  UserController.java  WageController.java
shop/src/main/java/tim13/webshop/shop/dto/: CartDTO.java  ChiefShoppingCartDTO.java  ChiefShoppingCartItemDTO.java  ConferenceDTO.java  CourseDTO.java  EquipmentDTO.java  EquipmentShoppingCartDTO.java  EquipmentShoppingCartItemDTO.java  GeneralServiceShoppingCartDTO.java  GeneralServiceShoppingCartItemDTO.java  HDTO.java  OrderDTO.java  OrderDataDTO.java  OrderItemDTO.java  PayWageDTO.java  PlanDTO.java  PlanForPSPDTO.java  ProductDTO.java  ResponseLoginDTO.java  ResponseUserDTO.java  ServiceDTO.java  ServiceShoppingCartDTO.java  ServiceShoppingCartItemDTO.java  SubscriptionDTO.java  SubscriptionForPSPDTO.java  UnsubscribeDTO.java  UserLoginDTO.java  UserTokenStateDTO.java  WageDTO.java
shop/src/main/java/tim13/webshop/shop/enums/: AccommodationType.java  ConferenceStatus.java  OrderType.java  TransactionStatus.java  TransportType.java  TypeOfPlan.java  WageStatus.java
shop/src/main/java/tim13/webshop/shop/exceptions/: BaseException.java  NotLoggedInException.java  RequestException.java
shop/src/main/java/tim13/webshop/shop/mapper/: CourseMapper.java  PlanMapper.java  SubscriptionMapper.java  WageMapper.java
shop/src/main/java/tim13/webshop/shop/model/: Accommodation.java  Authority.java  Chief.java  ChiefShoppingCart.java  ChiefShoppingCartItem.java  Conference.java  Course.java  Equipment.java  EquipmentBuyer.java  EquipmentShoppingCart.java  EquipmentShoppingCartItem.java  EquipmentType.java  GeneralServiceShoppingCart.java  GeneralServiceShoppingCartItem.java  GeneralServiceWorker.java  HistoryItem.java  ItemType.java  Merchant.java  Order.java  OrderItem.java  Plan.java  Privilege.java  Role.java  Service.java  ServiceBuyer.java  ServiceShoppingCart.java  ServiceShoppingCartItem.java  Shop.java  ShoppingCart.java  Subscription.java  Transaction.java  Transport.java  User.java  Wage.java
shop/src/main/java/tim13/webshop/shop/repositories/: IAccommodationRepository.java  IAuthorityRepository.java  IChiefShoppingCartItemRepository.java  IChiefShoppingCartRepository.java  IConferenceRepository.java  ICourseRepository.java  IEquipmentBuyerRepository.java  IEquipmentRepository.java  IEquipmentShoppingCartItemRepository.java  IEquipmentShoppingCartRepository.java  IGeneralServiceShoppingCartItemRepository.java  IGeneralServiceShoppingCartRepository.java  IHistoryItemRepo.java  IOrderItemRepository.java  IOrderRepository.java  IPlanRepository.java  IPrivilegeRepository.java  (+9 more)
shop/src/main/resources/: application-shop1.properties  application-shop2.properties  application-shop3.properties  application.properties  data-postgres.sql  logback-spring.xml  shop-keystore.jks  shop-keystore.p12  shop-truststore.pkcs12  shop.crt  shop.csr  shop.key  shop1.p12  shop1.sql  shop2.sql  shop3.sql
shop/src/test/java/tim13/webshop/shop/: ShopApplicationTests.java
(+386 files in other folders)
