server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:eureka.p12
# The password used to generate the certificate
#server.ssl.key-store-password=sifra123
# The alias mapped to the certificate
#server.ssl.key-alias=eureka

#server.ssl.enabled=true

#trust store location
#trust.store=classpath:keystore/.p12
#trust store password
#trust.store.password=sifra123