server.port=8080
spring.application.name=zuul-gateway

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

zuul.routes.payment-gateway.path=/paypal/**
zuul.routes.payment-gateway.service-id=paypal

zuul.routes.bank-gateway.path=/bank/**
zuul.routes.bank-gateway.service-id=bank

zuul.routes.bank1-gateway.path=/bank1/**
zuul.routes.bank1-gateway.service-id=bank1

ribbon.ReadTimeout=60000