server.port=8080
spring.application.name=zuul-gateway

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

zuul.routes.payment-gateway.path=/paypal/**
zuul.routes.payment-gateway.service-id=paypal

zuul.routes.bank-gateway.path=/bank/**
zuul.routes.bank-gateway.service-id=bank

zuul.routes.bitcoin-gateway.path=/bitcoin/**
zuul.routes.bitcoin-gateway.service-id=bitcoin

ribbon.ReadTimeout=60000

# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:zuul.p12
# The password used to generate the certificate
#server.ssl.key-store-password=sifra123
# The alias mapped to the certificate
#server.ssl.key-alias=zuul

#server.ssl.enabled=true

#trust store location
#trust.store=classpath:keystore/.p12
#trust store password
#trust.store.password=sifra123