server.port=8080
spring.application.name=zuul-gateway

zuul.routes.payment-gateway.path=/paypal/**
zuul.routes.payment-gateway.service-id=paypal

zuul.routes.bank-gateway.path=/bank/**
zuul.routes.bank-gateway.service-id=bank

zuul.routes.bitcoin-gateway.path=/bitcoin/**
zuul.routes.bitcoin-gateway.service-id=bitcoin

ribbon.ReadTimeout=60000

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:zuul-keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=sifra123
# The alias mapped to the certificate
server.ssl.key-alias=zuul

server.ssl.enabled=true

keystore.filepath=src/main/resources/zuul-keystore.jks
keystore.password=sifra123
truststore.path=src/main/resources/zuul-truststore.jks
truststore.password=sifra123

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=https://localhost:8761/eureka
eureka.client.enabled=true
eureka.instance.hostname= localhost
eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port-enabled=true
eureka.instance.secure-port=${server.port}
eureka.instance.home-page-url=https://${eureka.instance.hostname}:${server.port}/