server.port=8080
spring.application.name=zuul-gateway

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

zuul.routes.payment-gateway.path=/paypal/**
zuul.routes.payment-gateway.service-id=paypal

zuul.routes.psp-gateway.path=/psp/**
zuul.routes.psp-gateway.service-id=psp

ribbon.ReadTimeout=60000