server.port=8098
spring.application.name=bank

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:bank-ms.p12
# The password used to generate the certificate
#server.ssl.key-store-password=sifra123
# The alias mapped to the certificate
#server.ssl.key-alias=bank-ms

#server.ssl.enabled=true

#trust store location
#trust.store=classpath:keystore/.p12
#trust store password
#trust.store.password=sifra123