server.port=9003
spring.application.name=pcc

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/PccDB

spring.datasource.username=postgres
spring.datasource.password=zovemsejelenajelena

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:pcc.p12
# The password used to generate the certificate
server.ssl.key-store-password=sifra123
# The alias mapped to the certificate
server.ssl.key-alias=pcc

server.ssl.enabled=true

#trust store location
#trust.store=classpath:keystore/.p12
#trust store password
#trust.store.password=sifra123