server.port=9005
spring.application.name=bitcoin

CALLBACK_URL: https://localhost:9005/api/payment/callback
SANDBOX_URL: https://api-sandbox.coingate.com/v2/orders

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:bitcoin-keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=sifra123
# The alias mapped to the certificate
server.ssl.key-alias=bitcoin

server.ssl.enabled=true

#trust store location
#trust.store=classpath:keystore/.p12
#trust store password
#trust.store.password=sifra123

keystore.filepath=src/main/resources/bitcoin-keystore.jks
keystore.password=sifra123
truststore.path=src/main/resources/bitcoin-truststore.jks
truststore.password=sifra123

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=https://localhost:8761/eureka/
eureka.client.enabled=true
eureka.instance.hostname= localhost
eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port-enabled=true
eureka.instance.secure-port=${server.port}
eureka.instance.home-page-url=https://${eureka.instance.hostname}:${server.port}/