server.port=9005
spring.application.name=bitcoin

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

CALLBACK_URL: http://localhost:9005/api/payment/callback
SANDBOX_URL: https://api-sandbox.coingate.com/v2/orders